kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: hyperstore-buckets
provisioner: cloudian-s3.io/bucket
parameters:
  region: us-east-2
  secretName: endpoint-secret
  secretNamespace: default
  s3Endpoint: https://lcw-bucket.s3.us-east-2.amazonaws.com/./goweb.img.xz


